/  |  _  /  |          /  |                                                    /  |                           /      \ /        |/        |
$$ | / \ $$ |  ______  $$ |  _______   ______   _____  ____    ______         _$$ |_     ______              /$$$$$$  |$$$$$$$$/ $$$$$$$$/ 
$$ |/$  \$$ | /      \ $$ | /       | /      \ /     \/    \  /      \       / $$   |   /      \             $$ |  $$/    $$ |   $$ |__    
$$ /$$$  $$ |/$$$$$$  |$$ |/$$$$$$$/ /$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |      $$$$$$/   /$$$$$$  |            $$ |         $$ |   $$    |   
$$ $$/$$ $$ |$$    $$ |$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$    $$ |        $$ | __ $$ |  $$ |            $$ |   __    $$ |   $$$$$/    
$$$$/  $$$$ |$$$$$$$$/ $$ |$$ \_____ $$ \__$$ |$$ | $$ | $$ |$$$$$$$$/         $$ |/  |$$ \__$$ |            $$ \__/  |   $$ |   $$ |      
$$$/    $$$ |$$       |$$ |$$       |$$    $$/ $$ | $$ | $$ |$$       |        $$  $$/ $$    $$/             $$    $$/    $$ |   $$ |      
$$/      $$/  $$$$$$$/ $$/  $$$$$$$/  $$$$$$/  $$/  $$/  $$/  $$$$$$$/          $$$$/   $$$$$$/               $$$$$$/     $$/    $$/       
                                                                                                                                           
                                                

_   _ ____ _  _    _ _ _ _ _    _       _    ____ ____ ____ _  _    _  _ ___  ___  ____ _  _    _  _ ____ ___ _ ____ _  _ ____ _       ____ ____ ____ ___     ____ ___    ___ _  _ _ ____    ____ ___ ____ 
 \_/  |  | |  |    | | | | |    |       |    |___ |__| |__/ |\ |    |  |   /  |__] |___ |_/     |\ | |__|  |  | |  | |\ | |__| |       |___ |  | |  | |  \    |__|  |      |  |__| | [__     |     |  |___ 
  |   |__| |__|    |_|_| | |___ |___    |___ |___ |  | |  \ | \|    |__|  /__ |__] |___ | \_    | \| |  |  |  | |__| | \| |  | |___    |    |__| |__| |__/    |  |  |      |  |  | | ___]    |___  |  |    
                                                                                                                                                                                                           




#don't forget

You are a newbie so pay attention to everything and be very careful or you might spoil the taste of the food.
 and I must remind you to value time, There is a time to add each ingredient
 to prepare the next dish you have to prepare the previous dish.
 Congratulations, your first dish is the most famous dish of Uzbeks
